# OdeToFood

./: OdeToFood.sln  README.md
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OdeToFood.Core/: CuisineType.cs  Customer.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFoodDbContext.cs  README.md  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20210216233652_initialCreate.Designer.cs  20210216233652_initialCreate.cs  20210219161040_AddCustomersModel.Designer.cs  20210219161040_AddCustomersModel.cs  OdeToFoodDbContextModelSnapshot.cs
OdeToFood/Api/: RestaurantsController.cs
OdeToFood/Data/: Test.cs
OdeToFood/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
OdeToFood/Pages/Customers/: Detail.cshtml  Detail.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
OdeToFood/Pages/Restaurants/: ClientRestaurants.cshtml  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  Test.cshtml  Test.cshtml.cs  _Summary.cshtml
OdeToFood/Pages/Shared/: _Layout.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
OdeToFood/wwwroot/: package.json
